# Task-2.3.1

./: pom.xml
src/main/java/web/config/: AppInitializer.java  DiConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/resources/: db.properties
src/webapp/WEB-INF/pages/: editPage.jsp  users.jsp
